<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    android:background="#39CCCBCB"
    tools:context=".Main4Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pan"
        android:id="@+id/pan"
        android:padding="5dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/manzana"
        android:id="@+id/manzana"
        android:layout_toRightOf="@id/pan"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nino"
        android:id="@+id/nino"
        android:layout_below="@id/pan"
        android:paddingRight="5dp"
        />


    <ImageView
        android:id="@+id/agua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="250dp"
        android:layout_toRightOf="@id/nino"
        android:src="@drawable/agua" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pan"
            android:textSize="20dp"
            android:layout_marginTop="195dp"
            />
    </RadioGroup>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="232dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="245dp">

        <RadioButton
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="170dp"
            android:text="Manzana"
            android:textSize="20dp" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="425dp"
            android:text="Niño"
            android:textSize="20dp"
            />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="415dp"
            android:text="Agua"
            android:textSize="20dp" />
    </RadioGroup>
</RelativeLayout>